# SMBLibrary

./: .nuget.config  SMBServer.VS2019.sln
.github/workflows/: build-and-publish.yml
SMBLibrary/: SMBLibrary.csproj
SMBLibrary.Tests/: SMBLibrary.Tests.csproj
SMBLibrary/Client/: ISMBClient.cs  ISMBFileStore.cs  SMB2Client.cs  SMB2FileStore.cs
SMBLibrary/Client/Helpers/: ServerServiceHelper.cs
SMBLibrary/NTFileStore/: INTFileStore.cs  NamedPipeStore.cs
Utilities/: Utilities.csproj
