<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SMBLibrary</RootNamespace>
    <AssemblyName>SMBLibraryCore.Client</AssemblyName>
    <PackageId>SMBLibraryCore.Client</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Authors>tormartinh74</Authors>
    <Company>Dualog AS</Company>
    <Description>Free, Open Source, User-Mode SMB 1.0/CIFS, SMB 2.0 and SMB 2.1 Client Library</Description>
    <RepositoryUrl>https://github.com/Dualog/SMBLibrary</RepositoryUrl>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <!-- PropertyGroup>
    <PackageLicenseUrl>https://github.com/jordanlytle/SMBLibrary/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jordanlytle/SMBLibrary</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0.0</Version>
  </PropertyGroup -->

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>